{
  "name": "Altitude Park",
  "short_name": "Altitude Park",
  "description": "Parque de diversões indoor com atrações emocionantes para toda a família",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#ea258e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "sports", "family"],
  "lang": "pt-BR",
  "dir": "ltr"
} 